$very-light-pink: #c7c7c7;
$white: #ffffff;
$text-input-field: #f7f7f7;
$black: #000000;
$hospital-green: #acd9b2;
$dark: #232830;
$plomo: #797979;
$red: #d25050;
.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  > div {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
      cursor: pointer;
    }
  }
  .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    transform: translateX(-100%);
    transition: all ease-out 0.5s;
    padding: 50px 30px;
    &.active {
      transform: translateX(0);
    }
    .side-menu-close {
      position: absolute;
      right: 30px;
      top: 50px;
      cursor: pointer;
    }
    .side-menu-list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      height: 100%;
      li {
        font-weight: 800;
        font-size: 16px;
        a {
          display: block;
          padding: 15px 0px;
          text-decoration: none;
          color: black;
        }
        &:nth-child(1) {
          padding-bottom: 20px;
        }
        &:last-child {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          flex-direction: column;
          .side-menu-user {
            display: block;
            a {
              color: $hospital-green;
              cursor: pointer;
            }
          }
          .side-menu-account {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            margin-top: 30px;
            border-top: 1px solid $very-light-pink;
            padding-top: 30px;
            .profile-options {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              li {
                a {
                  display: block;
                  padding: 15px 0px;
                  color: black;
                  cursor: pointer;
                }
              }
            }
            .profile-buttons {
              margin-top: auto;
              h3 {
                font-size: 16px;
                font-weight: normal;
                margin-bottom: 10px;
              }
              strong {
                color: $hospital-green;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}
.fixed-nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: white;
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  > div {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 1em;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      a {
        margin: 0 0.2em;
        color: inherit;
        text-decoration: none;
        padding: 0.2em 0.8em;
        &.active {
          border: 1px solid #acd9b2;
          color: #acd9b2;
          border-radius: 5px;
        }
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: 0.5em;
      > a {
        color: #acd9b2;
        cursor: pointer;
        font-size: 18px;
        padding: 0px 5px;
        text-decoration: none;
      }
      .account-data {
        padding: 0px 30px 0px 0px;
        .account-data-header {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          align-items: center;
          h3 {
            font-size: 16px;
          }
          i {
            color: gray;
            font-size: 16px;
            cursor: pointer;
          }
        }
        .account-data-body {
          position: absolute;
          width: 100%;
          top: 100%;
          display: flex;
          flex-direction: column;
          padding: 25px 0px 0px 0px;
          gap: 25px;
          z-index: 30;
          box-shadow: 0px 2px 5px rgb(black, 0.2);
          li {
            a {
              cursor: pointer;
              padding: 0px 10px;
              font-size: 16px;
              display: block;
              color: $black;
              font-weight: 800;
              text-decoration: none;
            }
            &:last-child {
              border-top: 1px solid $very-light-pink;
              strong {
                color: $hospital-green;
                cursor: pointer;
                display: block;
                font-size: 16px;
                padding: 25px 10px;
              }
            }
          }
        }
      }
    }
    .cart {
      position: relative;
      .counter {
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: #acd9b2;
        border-radius: 50%;
        display: block;
        color: white;
        text-align: center;
        position: absolute;
        top: -10px;
        right: -10px;
      }
    }
  }
}

/* Large and up */
@media screen and (min-width: 768px) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
